# App info
APP_NAME='YourAppName'
APP_TYPE='wordpress'
APP_DOMAIN='your-app-domain.com'
APP_URL="https://${APP_DOMAIN}"


# Wordpress app url
WP_SITEURL="${APP_URL}"
WP_HOME="${APP_URL}"


# Enviroment type
# wp_get_environment_type


# Debug
WP_DEBUG=true
WP_DEBUG_DISPLAY=false
WP_DEBUG_LOG=true
#WP_DEBUG_LOG='/path/to/debug.log'
#AQ_RESIZE_DEBUG


# DataBase options
MYSQL_HOST='mysql'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='your_root_password'
MYSQL_DATABASE='wordpress'
# DB_PREFIX='wp_'
MYSQL_USER='your_wordpress_database_user'
MYSQL_PASSWORD='your_wordpress_database_password'


# Authentication unique keys and salts
# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/ ??
# WORDPRESS_AUTH_KEY='generateme'
# WORDPRESS_SECURE_AUTH_KEY='generateme'
# WORDPRESS_LOGGED_IN_KEY='generateme'
# WORDPRESS_NONCE_KEY='generateme'
# WORDPRESS_AUTH_SALT='generateme'
# WORDPRESS_SECURE_AUTH_SALT='generateme'
# WORDPRESS_LOGGED_IN_SALT='generateme'
# WORDPRESS_NONCE_SALT='generateme'


# Server capacity
WP_MEMORY_LIMIT='256M'
WP_MAX_MEMORY_LIMIT='512M'

# Digital Ocean Spaces (media in cloud)
#define('AS3CF_SETTINGS', serialize([
#    'provider' => 'do',
#    'access-key-id' => getenv('DO_ACCESS_KEY'),
#    'secret-access-key' => getenv('DO_SECRET_KEY'),
#]));
