# App info
APP_NAME='MealDeliveryServices'
APP_TYPE='wordpress'
APP_DOMAIN='mealdeliveryservices.com'
APP_URL="https://${APP_DOMAIN}"


# Wordpress app url
WP_SITEURL="${APP_URL}"
WP_HOME="${APP_URL}"


# Enviroment type
# wp_get_environment_type
#WP_ENVIRONMENT_TYPE='local'
#WP_ENVIRONMENT_TYPE='development'
#WP_ENVIRONMENT_TYPE='staging'
WP_ENVIRONMENT_TYPE='production'
# Do not forget to run docker-compose in prod mode
# docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d



# Debug
WP_DEBUG=false
WP_DEBUG_DISPLAY=false
SK_LOG_DIR='/var/log/wordpress'
WP_DEBUG_LOG=false
#WP_DEBUG_LOG="${SK_LOG_DIR}/debug.log"
#AQ_RESIZE_DEBUG


# DataBase options
MYSQL_HOST='mysql'
MYSQL_ROOT_USER='root'
MYSQL_ROOT_PASSWORD='your_root_password'
MYSQL_DATABASE='wordpress'
# DB_PREFIX='wp_'
MYSQL_USER='your_wordpress_database_user'
MYSQL_PASSWORD='your_wordpress_database_password'


# Authentication unique keys and salts
# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/ ??
# WORDPRESS_AUTH_KEY='generateme'
# WORDPRESS_SECURE_AUTH_KEY='generateme'
# WORDPRESS_LOGGED_IN_KEY='generateme'
# WORDPRESS_NONCE_KEY='generateme'
# WORDPRESS_AUTH_SALT='generateme'
# WORDPRESS_SECURE_AUTH_SALT='generateme'
# WORDPRESS_LOGGED_IN_SALT='generateme'
# WORDPRESS_NONCE_SALT='generateme'


# Server capacity
WP_MEMORY_LIMIT='256M'
WP_MAX_MEMORY_LIMIT='512M'

# Redis
WP_REDIS_HOST='redis'
WP_REDIS_PORT=6379
WP_CACHE_KEY_SALT='3vYh697fFbvggh97qof2dfGHmrDdfvUsuh'
WP_REDIS_MAXTTL=60*60*24*7


# Digital Ocean Spaces (media in cloud)
#define('AS3CF_SETTINGS', serialize([
#    'provider' => 'do',
#    'access-key-id' => getenv('DO_ACCESS_KEY'),
#    'secret-access-key' => getenv('DO_SECRET_KEY'),
#]));
