# App info
APP_NAME=YourAppName
APP_TYPE=wordpress
APP_PROTOCOL=http
APP_DOMAIN=your-app-domain.loc
APP_PORT=80
# Use 80 (or 443) port with proxy or if your app is single on server
# Use another unique port if you want URL like http://your-app-domain.com:8080
#
# If port != 80 and port != 443  WordPress Home url will be with port
# Result URL will be
# if (APP_PORT != 80 && APP_PORT != 443  ) {
#	URL = $APP_PROTOCOL://$APP_DOMAIN:$APP_PORT
# } else {
#	URL = $APP_PROTOCOL://$APP_DOMAIN
# }


## WordPress Constants

# DataBase options
# Add credentials for database, use a password generator
MYSQL_HOST=database
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=wordpress
# DB_PREFIX='wp_'
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password


# Authentication unique keys and salts
# If disabled, it will be generated automatically
# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/ ??
# WORDPRESS_AUTH_KEY='generateme'
# WORDPRESS_SECURE_AUTH_KEY='generateme'
# WORDPRESS_LOGGED_IN_KEY='generateme'
# WORDPRESS_NONCE_KEY='generateme'
# WORDPRESS_AUTH_SALT='generateme'
# WORDPRESS_SECURE_AUTH_SALT='generateme'
# WORDPRESS_LOGGED_IN_SALT='generateme'
# WORDPRESS_NONCE_SALT='generateme'


# Environment type
# Use function wp_get_environment_type() to operate with it
#WP_ENVIRONMENT_TYPE=local
WP_ENVIRONMENT_TYPE=development
#WP_ENVIRONMENT_TYPE=staging
#WP_ENVIRONMENT_TYPE=production


# Debug
WP_DEBUG=1
WP_DEBUG_DISPLAY=0
SK_LOG_DIR="/var/log/wordpress"
WP_DEBUG_LOG="${SK_LOG_DIR}/debug.log"
#AQ_RESIZE_DEBUG


# Server capacity
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M

# Cron
DISABLE_WP_CRON=1


# Redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PREFIX=3vYh697fFbvggh97qof2dfGHmrDdfvUsuh
WP_REDIS_MAXTTL=1


# sSMTP config
# See an example https://www.wordpressdocker.com/mailgun-ssmtp/
SSMTP_ROOT=postmaster
SSMTP_MAILHUB=mail:25
SSMTP_AUTHUSER=email@email.com
SSMTP_AUTHPASS=MyPassword
SSMTP_USETLS=YES
SSMTP_USESTARTTLS=YES
SSMTP_REWRITEDOMAIN=localhost
SSMTP_HOSTNAME=localhost
SSMTP_FROMLINEOVERRIDE=YES
SSMTP_DEBUG=NO

SSMTP_REVALIASES=root:your_login@your.domain:mailhub.your.domain[:port]

## Other Constants

# Backup database and media files cron job
# Edit ./sh/backup/backup-crontab.template file to setup backup time. Changes will apply after backup init
#APP_WP_BACKUP_ENABLE=1
# Change destination folder to your host crontab directory if it is different
#APP_HOST_SYSTEM_CRON_DIR="/etc/cron.d"


# SSH tunnel options
# You can use an SSH tunnel to connect to database from an external app (for example HeidiSQL)
# Uncomment ports directive in database service in docker-compose.yml and use this constant to set up an external app port
#SSH_TUNNEL_EXT_PORT=33061


# phpMyadmin options
# PMA_EXT_PORT - unique port. If you are using multiple installations, change the port value
# Use your-app-domain.com:PMA_EXT_PORT URL to access phpMyadmin
# WARNING Do not run phpMyadmin on production, it's not secure
PMA_EXT_PORT=8800
PMA_ARBITRARY=0




# Digital Ocean Spaces (media in cloud)
#define('AS3CF_SETTINGS', serialize([
#    'provider' => 'do',
#    'access-key-id' => getenv('DO_ACCESS_KEY'),
#    'secret-access-key' => getenv('DO_SECRET_KEY'),
#]));