version: "3.9"

services:

  php-extra:
    build:
      context: ./docker/php-extra
      args:
        APP_NAME: ${APP_NAME}
        CURRENT_GID: ${CURRENT_GID:-$DEFAULT_GID}
        CURRENT_UID: ${CURRENT_UID:-$DEFAULT_UID}
    image: "${APP_NAME}_php_extra_img"
    container_name: "${APP_NAME}_php_extra"
    user: "${CURRENT_UID:-$DEFAULT_UID}:${CURRENT_GID:-$DEFAULT_GID}"
    restart: "no"
    env_file: .env
    command: [ "sh" ]
    working_dir: /srv
    volumes:
      # Project files with same path
      - ./:/srv
      # User added in Dockerfile
      - ~/.ssh:/home/www-data/.ssh:ro

  node:
    build:
      context: ./docker/node
      args:
        CURRENT_GID: ${CURRENT_GID:-$DEFAULT_GID}
        CURRENT_UID: ${CURRENT_UID:-$DEFAULT_UID}
    image: "${APP_NAME}_node_img"
    container_name: "${APP_NAME}_node"
    user: "${CURRENT_UID:-$DEFAULT_UID}:${CURRENT_GID:-$DEFAULT_GID}"
    restart: "no"
    env_file: .env
    command: [ "npm", "install" ]
    working_dir: /srv/web
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      # Web root folder
      - ./web/wp-core:/srv/web
      # WordPress wp-content folder
      - ./web/wp-content:/srv/web/wp-content

  wp-cli-container:
    image: wordpress:cli-2.9-php8.1
    container_name: "${APP_NAME}_wp-cli"
    command: ["wp", "shell"]
    user: "${CURRENT_UID:-$DEFAULT_UID}:${CURRENT_GID:-$DEFAULT_GID}"
    restart: "no"
    working_dir: /srv/web
    env_file: .env
    volumes:
      - ./web/wp-core:/srv/web
      - ./web/wp-content:/srv/web/wp-content
      # Share shell scripts
      - ./sh:/shell:ro


  phpmyadmin:
    image: phpmyadmin:5.2-apache
    container_name: "${APP_NAME}_phpmyadmin"
    restart: "no"
    ports:
      - ${PMA_EXT_PORT}:80
    env_file: .env
    environment:
      PMA_ARBITRARY: ${PMA_ARBITRARY}
      PMA_HOST: ${MYSQL_HOST}
      PMA_USER: ${MYSQL_ROOT_USER}
      PMA_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      UPLOAD_LIMIT: 500M

networks:
  project_network:
    external: true
