version: "3.9"

services:

  composer-container:
    build:
      context: ./docker/composer
      args:
        CURRENT_GID: ${CURRENT_GID:-$DEFAULT_GID}
        CURRENT_UID: ${CURRENT_UID:-$DEFAULT_UID}
    container_name: "${APP_NAME}_composer"
    restart: "no"
    env_file: .env
    command: [ "composer", "install" ]
    working_dir: /workspace
    volumes:
      - ./:/workspace
      # User added in Dockerfile
      - ~/.ssh:/home/user/.ssh:ro

  node:
    build:
      context: ./docker/node
      args:
        CURRENT_GID: ${CURRENT_GID:-$DEFAULT_GID}
        CURRENT_UID: ${CURRENT_UID:-$DEFAULT_UID}
    container_name: "${APP_NAME}_node"
    restart: "no"
    env_file: .env
    command: [ "npm", "install" ]
    working_dir: /workspace
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ./:/workspace

  wp-cli-container:
    image: wordpress:cli-2.9-php8.1
    container_name: "${APP_NAME}_wp-cli"
    command: ["wp", "shell"]
    user: "${CURRENT_UID:-$DEFAULT_UID}:${CURRENT_GID:-$DEFAULT_GID}"
    restart: "no"
    working_dir: /var/www/html
    env_file: .env
    volumes:
      - ./app/wp-core:/var/www/html
      - ./app/wp-content:/var/www/html/wp-content
      # Share shell scripts
      - ./sh:/shell:ro


  phpmyadmin:
    image: phpmyadmin:5.2-apache
    container_name: "${APP_NAME}_phpmyadmin"
    restart: "no"
    ports:
      - ${PMA_EXT_PORT}:80
    env_file: .env
    environment:
      PMA_ARBITRARY: ${PMA_ARBITRARY}
      PMA_HOST: ${MYSQL_HOST}
      PMA_USER: ${MYSQL_ROOT_USER}
      PMA_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      UPLOAD_LIMIT: 500M

networks:
  project_network:
    external: true
