####################
##   Local env    ##
########################################################################################################################

# Environment type
# Use function wp_get_environment_type() to operate with it
WP_ENVIRONMENT_TYPE=local
#WP_ENVIRONMENT_TYPE=development
#WP_ENVIRONMENT_TYPE=staging
#WP_ENVIRONMENT_TYPE=production

# The development mode configured on a site defines the kind of development work that the site is being used for
# https://make.wordpress.org/core/2023/07/14/configuring-development-mode-in-6-3/
WP_DEVELOPMENT_MODE=all

# PHP composer and assets node build mode. Use 'dev' or 'prod' to define specific modes
APP_BUILD_MODE=dev

# App URL and domain
APP_PROTOCOL=http
APP_DOMAIN=starter-kit.loc
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
# Use 80 and 443 port if your app is single on server
# For multiply instances use another unique port. Your URL will be like http://your-app-domain.com:8080
# Change only APP_HTTP_PORT if you use `http`, or APP_HTTPS_PORT if you use `https`
#
# If port != 80 and port != 443  WordPress Home url will be with port
# Result URL will be
# if (APP_HTTP(S)_PORT != 80 && APP_HTTP(S)_PORT != 443  ) {
#	URL = $APP_PROTOCOL://$APP_DOMAIN:$APP_HTTP(S)_PORT
# } else {
#	URL = $APP_PROTOCOL://$APP_DOMAIN
# }

# Full site Basic Auth protection
# Look user password in .env.secret
# APP_BA=enable|disable - strict compliance
APP_BA=disable

# wp-login.php Basic Auth protection
# Look user password in .env.secret
# APP_BA_WP_LOGIN=enable|disable - strict compliance
# Turn to disable if APP_BA=enable
APP_BA_WP_LOGIN=disable

# Backup database and media files cron job
# Edit file in ./config/crontabs folder to setup backup time
APP_WP_BACKUP_ENABLE=1

# Debug
# Debug logging already defined in php.ini
WP_DEBUG=0
WP_DEBUG_DISPLAY=0
# Debug log connected as volume to ./logs/wordpress
WP_DEBUG_LOG=/var/log/wordpress/debug.log
APP_INFO_LOG=/var/log/wordpress/info.log

# Connect environment specific PHP settings
PHP_INI_SCAN_DIR=/usr/local/etc/php/local.d

# Logs
# /dev/stderr and /dev/stdout follows logs to docker
APP_NGINX_ERROR_LOG=/dev/stderr
APP_NGINX_ACCESS_LOG=off

# SMTP config
SMTP_HOST=mailhog
SMTP_PORT=1025
# SMTP_USER and SMTP_PASS defined in .env.secret

# none|ssl|tls
SMTP_SECURE=none

# 0 No debug output, default
# 1 Client commands
# 2 Client commands and server responses
# 3 As 2 plus connection status
# 4 Low-level data output, all messages.
SMTP_DEBUG=1
