####################
##    Stage env   ##
########################################################################################################################


# Environment type
# Use function wp_get_environment_type() to operate with it
#WP_ENVIRONMENT_TYPE=local
#WP_ENVIRONMENT_TYPE=development
WP_ENVIRONMENT_TYPE=staging
#WP_ENVIRONMENT_TYPE=production


# App info
APP_PROTOCOL=http
APP_DOMAIN=stage.your-app-domain.com
APP_PORT=80
# Use 80 (or 443) port with proxy or if your app is single on server
# Use another unique port if you want URL like http://your-app-domain.com:8080
#
# If port != 80 and port != 443  WordPress Home url will be with port
# Result URL will be
# if (APP_PORT != 80 && APP_PORT != 443  ) {
#	URL = $APP_PROTOCOL://$APP_DOMAIN:$APP_PORT
# } else {
#	URL = $APP_PROTOCOL://$APP_DOMAIN
# }


# Debug
WP_DEBUG=1
WP_DEBUG_DISPLAY=0
# Debug log connected as volume to ./logs/wordpress
WP_DEBUG_LOG=/var/log/wordpress/debug.log
#AQ_RESIZE_DEBUG


# Redis
WP_REDIS_MAXTTL=3600


# Backup database and media files cron job
# Edit file in ./config/crontabs folder to setup backup time
APP_WP_BACKUP_ENABLE=1


# Full site Basic Auth protection
# Look user password in .env.secret
# APP_BA=enable|disable - strict compliance
APP_BA=enable

# wp-login.php Basic Auth protection
# Look user password in .env.secret
# APP_BA_WP_LOGIN=enable|disable - strict compliance
# Turn to disable if APP_BA=enable
APP_BA_WP_LOGIN=disable


# PHP FPM www-data user and group ID. Fix Permission denied error
# Add your current system user and group ID
WWW_DATA_GID=1000
WWW_DATA_UID=1000