####################
##     Dev env    ##
########################################################################################################################


# Environment type
# Use function wp_get_environment_type() to operate with it
#WP_ENVIRONMENT_TYPE=local
WP_ENVIRONMENT_TYPE=development
#WP_ENVIRONMENT_TYPE=staging
#WP_ENVIRONMENT_TYPE=production


# App info
APP_PROTOCOL=http
APP_DOMAIN=your-app-domain.loc
APP_PORT=80
# Use 80 (or 443) port with proxy or if your app is single on server
# Use another unique port if you want URL like http://your-app-domain.com:8080
#
# If port != 80 and port != 443  WordPress Home url will be with port
# Result URL will be
# if (APP_PORT != 80 && APP_PORT != 443  ) {
#	URL = $APP_PROTOCOL://$APP_DOMAIN:$APP_PORT
# } else {
#	URL = $APP_PROTOCOL://$APP_DOMAIN
# }


# Debug
WP_DEBUG=1
WP_DEBUG_DISPLAY=0
# Debug log connected as volume to ./logs/wordpress
WP_DEBUG_LOG=/var/log/wordpress/debug.log
#AQ_RESIZE_DEBUG


# Redis
WP_REDIS_MAXTTL=1


# Backup database and media files cron job
# Edit ./sh/backup/backup-crontab.template file to setup backup time. Changes will apply after backup init
APP_WP_BACKUP_ENABLE=0
# Change destination folder to your host crontab directory if it is different
APP_HOST_SYSTEM_CRON_DIR=/etc/cron.d


# Basic Auth
APP_BA_ENABLE=0

