# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env.main                     contains default values for the environment variables needed by the app
#  * .env.type.[environment_type]  committed environment-specific defaults
#  * .env.secret                   uncommitted file with secrets
#  * .env                          uncommitted automatically compiled file (main + environment-specific + secrets)
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration


#
# App info
APP_NAME=YourAppName
APP_TYPE=wordpress


# Debug
WP_DEBUG_DISPLAY=0
# Debug log connected as volume to ./logs/wordpress
WP_DEBUG_LOG=/var/log/wordpress/debug.log


# Server capacity
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=512M


# Cron
DISABLE_WP_CRON=1


# Redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379
WP_REDIS_PREFIX=3vYh697fFbvggh97qof2dfGHmrDdfvUsuh


# SSH tunnel options
# You can use an SSH tunnel to connect to database from an external app (for example HeidiSQL)
# Uncomment ports directive in database service in docker-compose.yml and use this constant to set up an external app port
# If you are using multiple installations, change the port value
SSH_TUNNEL_EXT_PORT=33061


# phpMyadmin options
# PMA_EXT_PORT - unique port. If you are using multiple installations, change the port value
# Use your-app-domain.com:PMA_EXT_PORT URL to access phpMyadmin
# WARNING Do not run phpMyadmin on production, it's not secure
PMA_EXT_PORT=8801
PMA_ARBITRARY=0

