name: Develop Deploy

on:
  push:
    branches:
      - develop2
  workflow_dispatch: {}

jobs:
  deploy-to-dev:
    uses: ./.github/workflows/job-deploy.yml
    secrets:
      SSH_KEY: ${{ secrets.SSH_KEY }}
      SSH_CONFIG: ${{ secrets.SSH_CONFIG_DEV2 }}
    with:
      SSH_ALIAS: ssh_alias
      DEPLOY_PATH_DESTINATION: /srv/develop2.starter-kit.io
      DEPLOYMENT_NAME: "StarterKit push to develop"
      ENVIRONMENT_TYPE: dev
